[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Screens/OptionsScreen.tscn" type="PackedScene" id=1]

[node name="OptionsOverlay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.411765 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsScreen" parent="ColorRect" instance=ExtResource( 1 )]
