[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/wasteland.tres" type="TileSet" id=1]
[ext_resource path="res://Resources/Floor.tres" type="TileSet" id=2]
[ext_resource path="res://src/Levels/Wasteland.gd" type="Script" id=3]

[node name="WastelandLevel" type="Node2D"]
script = ExtResource( 3 )

[node name="TileMap" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 1024, 512 )
cell_quadrant_size = 128
format = 1
tile_data = PoolIntArray( -131073, 2, 0, -196608, 2, 0, -196607, 2, 0, -196606, 2, 0, -196605, 2, 0, -196604, 2, 0, -65537, 2, 0, -131072, 1, 0, -131071, 1, 0, -131070, 1, 0, -131069, 1, 0, -131068, 1, 0, -1, 2, 0, -65536, 1, 0, -65535, 1, 0, -65534, 1, 0, -65533, 1, 0, -65532, 1, 0, 65535, 2, 0, 0, 1, 0, 1, 1, 0, 2, 1, 0, 3, 1, 0, 4, 2, 0, 131071, 2, 0, 65536, 2, 0, 65537, 1, 0, 65538, 1, 0, 65539, 1, 0, 65540, 2, 0, 196607, 2, 0, 131072, 1, 0, 131073, 1, 0, 131074, 2, 0, 131075, 2, 0, 131076, 2, 0, 262143, 2, 0, 196608, 2, 0, 196609, 2, 0, 196610, 2, 0, 196611, 2, 0, 196612, 2, 0 )

[node name="TileMap2" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 2 )
cell_size = Vector2( 256, 128 )
cell_quadrant_size = 128
format = 1
tile_data = PoolIntArray( -2490300, 0, 0, -458732, 0, 0 )

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="0" type="Position2D" parent="SpawnPoints"]
position = Vector2( 135, 805 )

[node name="1" type="Position2D" parent="SpawnPoints"]
position = Vector2( -20, 895 )

[node name="2" type="Position2D" parent="SpawnPoints"]
position = Vector2( 240, 870 )

[node name="3" type="Position2D" parent="SpawnPoints"]
position = Vector2( 85, 950 )

[node name="4" type="Position2D" parent="SpawnPoints"]
position = Vector2( -125, 955 )

[node name="5" type="Position2D" parent="SpawnPoints"]
position = Vector2( -5, 1005 )

[node name="6" type="Position2D" parent="SpawnPoints"]
position = Vector2( 360, 855 )

[node name="YSort" type="YSort" parent="."]

[node name="Players" type="YSort" parent="YSort"]
