[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/background.png" type="Texture" id=1]
[ext_resource path="res://src/UI/ChangeSceneButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/UI_Theme.tres" type="Theme" id=3]
[ext_resource path="res://src/UI/PlayButton.gd" type="Script" id=4]
[ext_resource path="res://src/UI/QuitButton.gd" type="Script" id=5]
[ext_resource path="res://src/UI/QuitButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/UI/Title.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Screens/EndScreen.gd" type="Script" id=8]

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -220.0
margin_top = -124.0
margin_right = 220.0
margin_bottom = 128.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChangeSceneButton" type="Button" parent="Menu" instance=ExtResource( 2 )]
margin_right = 440.0
margin_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Play Again"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
next_scene_path = "res://src/Levels/Level01.tscn"

[node name="QuitButton" type="Button" parent="Menu" instance=ExtResource( 6 )]
margin_top = 128.0
margin_right = 440.0
margin_bottom = 252.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Quit"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="." instance=ExtResource( 7 )]
margin_left = -124.0
margin_top = 204.0
margin_right = 124.0
margin_bottom = 235.0
text = "You Finished!"
align = 1

[node name="Score" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -136.0
margin_top = 312.0
margin_right = 144.0
margin_bottom = 377.0
text = "Your Final Score is %s
You Died %s times"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="Menu/ChangeSceneButton" to="Menu/ChangeSceneButton" method="_on_PlayButton_button_up"]
[connection signal="button_up" from="Menu/QuitButton" to="Menu/QuitButton" method="_on_QuitButton_button_up"]
