[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Actors/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Actors/Trollish.gd" type="Script" id=2]
[ext_resource path="res://src/Actors/troll.png" type="Texture" id=3]

[node name="Trollish" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="3"]
position = Vector2( -4, -28 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="4"]
build_mode = 1
polygon = PoolVector2Array( -13.058, 9.93562, -10.5382, 11.668, -5.02605, 11.8255, 13.5578, 9.46315, 20.3299, 4.58096, 25.2121, -0.143745, 25.9995, -3.76602, 23.3222, -7.2308, 10.5655, -11.3255, -4.08111, -10.6956, -14.003, -6.12837, -16.0504, -0.143745, -14.9479, 7.1008 )

[editable path="PlayerCameraInterface"]
